<?php
  
  echo $this->Html->css('page', null, array("media"=>"all", 'inline'=>false));
  
  echo $javascript->link('7355', false);
  echo $javascript->link('insight.min', false);
  echo $javascript->link('ga', false);
  echo $javascript->link('jquery.innerfade', false);
  echo $javascript->link('yetii', false);
  echo $javascript->link('initializations-about-us', false);
  echo $javascript->link('ga-global', false);
?>

<div class="ls-cmp-wrap ls-1st" id="w1337291993388">
  <!--ls:begin[component-1337291993388]-->
  <div class="iw_component" id="1337291993388">
    <div>
      <div>
        <div id="content-container" class="wrap">
         <div class="content-body">
           <h2><?php echo $page['Page']['title']; ?></h2>
           <?php echo $page['Page']['text']; ?>
         </div>
         
        </div>
      </div>
    </div>
  </div>
</div>